<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>React Hooks Demo App</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 5% 7%;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    h1, h2 {
      color: #444;
      margin-bottom: 2rem;
    }

    nav a{
      margin: 0 1rem;
    }

    #main {
      /* display: flex; */
      /* flex: 1; */
      padding: 2rem;
    }

    #main>article,
    p {
      flex: 1;
      font-size: 1rem;
    }


    table {
      border: 1px solid #eee;
      min-width: 50rem;
    }

    tr{
      border: 1px solid #eee;
    }

    td {
      padding: .5rem;
      width: 30%;
    }
    header{
      margin-bottom:
    }
    header,
    footer {
      padding: 1rem;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }
    footer{
      height: 4rem;
      margin-top: 25rem;
    }
    .cartBtn {
      border: 1px solid #444;
      padding: .25rem 1rem;
      background: #fff;
      color: #444;
      border-radius: .25rem;
    }
    .cartBtn:active{
      color: #eee;
      font-style: bold;
    }

    @media screen and (max-width: 575px) {
      #main {
        flex-direction: column;
      }
    }
  </style>

</head>

<body>
  <div id="app"></div>
</body>

</html>